<!DOCTYPE html>
<html lang="en">
<head>

    <title>Historical places in India</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Links used for various sources -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika&family=Yantramanav:wght@100;400&display=swap" rel="stylesheet">
    
    <style>
        footer {
            color:black;
            font-family: italic;
            text-align: center;
            font-size: 18px;
            background-color: rgb(156, 102, 68, 0.7);
            border-radius: 10px;
        }
        body{
            background-image: url("https://images6.alphacoders.com/562/562059.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(255,255,255,0.25);
            background-blend-mode: lighten;
            background-attachment:fixed;
        }
        .navbar {
            display: flex;
            background-color:#ac8c74;
            position: fixed;
            height: 60px;
            color:white;
            font-family: 'Signika', sans-serif;
            padding: 0 20px;
            width:100%;
            border-radius: 10px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-family: 'Signika', sans-serif;
            margin-right: 20px;
            justify-content: center;
        }
        /* dropdown button-places */
        .dropbtn{
            background-color:#A36244;
            color:white;
            padding: 14px 18px;
            font-size: 18px;
            border:none;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        /* dropdown content */
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #C59D85;
        }
        /* for the links in the dropdown menu */
        .dropdown-content a{
            color:white;
            padding:12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{
            background-color:#A36244;
            background-size: cover;
            border-radius: 10px;
            
        }
        .dropdown:hover .dropdown-content{
            display: block;
            background-color:#C59D85;
        }
        h1{
            text-align: center;
            color:white;
            font-family: 'Signika', sans-serif;
        }
        h2{
            text-align: center;
            font-family: 'Signika', sans-serif;
            font-size: 26px;
            color: white;
        }
        h5{
            text-align: center;
            font-size: 22px;
            color: white;
            font-family: 'Signika', sans-serif;
        }
        p{
            font-size: 22px;
            color:white;
            font-family: 'Yantramanav', sans-serif;
        }
        a{
            text-decoration: none;
            font-style: bold;
            color:#fefae0;
        }
        a:hover{
            color:darkblue;
            text-decoration-line: underline;
        }
        .mydiv{
            background-color: rgb(156, 102, 68, 0.7);
            text-align: center;
            margin: auto;
            border-width: 30px;
            border-radius: 10px;
            width:65%;
        }
        .audio-div{
            background-color: rgb(156, 102, 68, 0.7);
            text-align: center;
            margin: auto;
            border-width: 30px;
            border-radius: 10px;
            width: 65%;
        }
        img{
            border:5px solid #A36244;
        }
        audio { 
            width: 400px;
        }
        .audio-container { 
            display: flex; 
            justify-content: center;
        }
        audio::-webkit-media-controls-panel {
            background-color: #e6ccb2;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar" >
        <!-- Header -->
        <h1>Historical Places in India</h1>
        <!-- Navigation links -->
        <nav>
            <a href="#home">Home</a>
            <a href="#audio">Audio</a>
            <div class="dropdown">
                <button class="dropbtn">Places 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#tajmahal">Taj Mahal</a>
                  <a href="#redfort">Red Fort</a>
                  <a href="#qutubminar">Qutub Minar</a>
                  <a href="#indiagate">India Gate</a>
                  <a href="#hawamahal">Hawa Mahal</a>
                  <a href="#victoria">Victoria Memorial</a>
                  <a href="#charminar">Charminar</a>
                  <a href="#sanchi">Sanchi Stupa</a>
                  <a href="#khajuraho">Khajuraho Temples</a>
                </div>
            </div> 
        </nav>
    </div><br id="home"><br>
    
    <!-- Home page -->
    <br><br><div class="mydiv">
        <div class="container">
            <br><br><h1>Welcome to Historical Places in India</h1><br>
            <p>India is a country steeped in history and rich cultural heritage, and this is reflected in the numerous historical places found across the country. From the ancient ruins of the Indus Valley Civilization to the magnificent forts and palaces built by the Mughal emperors, India has a wealth of architectural and cultural treasures that attract tourists from all over the world. We will explore some of the most notable historical places in India that have stood the test of time and remain as a testament to the country's rich cultural and architectural heritage.</p>
            <br><br>
        </div><br><br id="tajmahal">
    </div><br><br>

    <!-- Places -->
    <div class="mydiv">
        <div class="container">
            <br><h2>Taj Mahal, Agra<br><br><img src="https://cdn.audleytravel.com/-/-/79/108177208086150031129018111227228012175223052057.jpg" alt="Taj Mahal" width="400" height="300"></h2><br>
            <p>The Taj Mahal is an Islamic ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1631 by the Mughal emperor Shah Jahan to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.<a href="https://en.wikipedia.org/wiki/Taj_Mahal"> More info.</a></p>
        </div><br><br id="redfort">
    </div><br><br>  
      
    <div class="mydiv">
        <div class="container">
            <br><h2>Red Fort, Delhi<br><br><img src="https://planetofhotels.com/guide/sites/default/files/styles/paragraph__hero_banner__hb_image__1880bp/public/hero_banner/Agra_Fort.jpg" alt="Red fort" width="450" height="300"></h2><br>
            <p>The Red Fort or Lal Qila is a historic fort in Old Delhi, Delhi in India that served as the main residence of the Mughal Emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1638, when he decided to shift his capital from Agra to Delhi. Originally red and white, its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal. The fort represents the peak in Mughal architecture under Shah Jahan and combines Persianate palace architecture with Indian traditions.<a href="https://en.wikipedia.org/wiki/Red_Fort"> More info.</a></p>
        </div><br><br id="qutubminar">
    </div><br><br>

    <div class="mydiv">
        <div class="container">
            <br><h2>Qutub Minar, Delhi<br><br><img src="https://live.staticflickr.com/1158/673963769_b381d3cd18_z.jpg" alt="Qutub Minar" width="300" height="420"></h2><br>
            <p>The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" that forms part of the Qutb complex, which lies at the site of Delhi's oldest fortified city, Lal Kot, founded by the Tomar Rajputs. It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India. It is one of the most visited tourist spots in the city, mostly built between 1199 and 1220.<a href="https://en.wikipedia.org/wiki/Qutb_Minar"> More info.</a></p>
        </div><br><br id="indiagate">
    </div><br><br>

    <div class="mydiv">
        <div class="container">
            <br><h2>India Gate, Delhi<br><br><img src="https://i.pinimg.com/736x/d9/31/e4/d931e46254d1d51b4743b43be8aefec4.jpg" alt="India Gat" width="300" height="400"></h2><br>
            <p>The India Gate is a war memorial located near the Rajpath on the eastern edge of the "ceremonial axis" of New Delhi, formerly called duty path. It stands as a memorial to 84,000 soldiers of the British Indian Army who died between 1914 and 1921 in the First World War, in France, Flanders, Mesopotamia, Persia, East Africa, Gallipoli and elsewhere in the Near and the Far East, and the Third Anglo-Afghan War. 13,300 servicemen's names, including some soldiers and officers from the United Kingdom, are inscribed on the gate.<a href="https://en.wikipedia.org/wiki/India_Gate"> More info.</a></p>
        </div><br><br id="hawamahal">
    </div><br><br>

    <div class="mydiv">
        <div class="container">
            <br><h2>Hawa Mahal, Jaipur<br><br><img src="https://121clicks.com/wp-content/uploads/2019/09/red_color_photography_43.jpg" alt="Hawa Mahal" width="450" height="350"></h2><br>
            <p>The Hawa Mahal is a palace in the city of Jaipur, India. Built from red and pink sandstone, it is on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers. The structure was built in 1799 by the Maharaja Sawai Pratap Singh, grandson of Maharaja Sawai Jai Singh, the founder of the city of Jaipur, India. He was so inspired by the unique structure of Khetri Mahal that he built this grand and historical palace.<a href="https://en.wikipedia.org/wiki/Hawa_Mahal"> More info.</a></p>
        </div><br><br id="victoria">
    </div><br><br>

    <div class="mydiv">
        <div class="container">
            <br><h2>Victoria memorial, Kolkata<br><br><img src="https://newsd.in/wp-content/uploads/2021/01/Victoria-Memorial.jpg" alt="Victoria Memorial" width="520" height="320"></h2><br>
            <p>The Victoria Memorial is a large marble building on the Maidan in Central Kolkata, built between 1906 and 1921. It is dedicated to the memory of Queen Victoria, Empress of India from 1876 to 1901. The largest monument to a monarch anywhere in the world, it stands in 64 acres of gardens and is now a museum under the control of the Ministry of Culture.<a href="https://en.wikipedia.org/wiki/Victoria_Memorial,_Kolkata"> More info.</a></p>
        </div><br><br id="charminar">
    </div><br><br>

    <div class="mydiv">
        <div class="container">
            <br><h2>Charminar, Hyderabad<br><br><img src="https://www.indiatravelblog.net/wp-content/uploads/2011/12/Charminar.jpg" alt="Charminar" width="350" height="450"></h2><br>
            <p>The Charminar (lit. 'four minarets') is a mosque and monument located in Hyderabad, Telangana, India. Constructed in 1591, the landmark is a symbol of Hyderabad and officially incorporated in the emblem of Telangana The Charminar's long history includes the existence of a mosque on its top floor for more than 425 years. While both historically and religiously significant, it is also known for its popular and busy local markets surrounding the structure, and has become one of the most frequented tourist attractions in Hyderabad.<a href="https://en.wikipedia.org/wiki/Charminar"> More info.</a></p>
        </div><br><br id="sanchi">
    </div><br><br>

    <div class="mydiv">
        <div class="container">
            <br><h2>Sanchi Stupa, Madhya Pradesh<br><br><img src="https://i.ytimg.com/vi/YbLiyXaKVp8/maxresdefault.jpg" alt="Sanchi Stupa" width="520" height="300"></h2><br>
            <p>Sanchi is a Buddhist complex, famous for its Great Stupa, on a hilltop at Sanchi Town in Raisen District of the State of Madhya Pradesh, India. It is located, about 23 kilometres from Raisen town, district headquarter and 46 kilometres (29 mi) north-east of Bhopal, capital of Madhya Pradesh.<a href="https://en.wikipedia.org/wiki/Sanchi"> More info.</a></p>
        </div><br><br  id="khajuraho">
    </div><br><br>

    <div class="mydiv">
        <div class="container">
            <br><h2>Khajuraho Temples, Madhya Pradesh<br><br><img src="https://www.tripsavvy.com/thmb/tMm6zL3XaI3h85woQQWNpoyJIoc=/2120x1414/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-860931042-3d6b27e65fe24caab44f291ad6088da1.jpg" alt="Khajuraho Temples" width="550" height="350"></h2><br>
            <p>The Khajuraho Group of Monuments are a group of Hindu and Jain temples in Chhatarpur district, Madhya Pradesh, India. They are about 175 kilometers southeast of Jhansi, 10km from Azad Nagar Khajwa, 9km from Rajnagar and 49 km from district headquarter Chhatarpur. They are a UNESCO World Heritage Site. The temples are famous for their nagara-style architectural symbolism and a few erotic sculptures.<a href="https://en.wikipedia.org/wiki/Khajuraho_Group_of_Monuments"> More info.</a></p>
        </div><br><br>
    </div><br><br>

    <!-- Audio file -->
    <div class="audio-div">
        <br>
        <h5>Vande Mataram</h5>
        <div class="audio-container" id="audio">
                <audio title="Vande Mataram" src="Vande Mataram.mp3" controls>Vande Mataram</audio>
        </div><br><br>
    </div><br>

    <!-- footer -->
    <footer>
        <b>&copy; Designed and Developed by Osheen Horo</b>
    </footer>
</body>
</html>
